เต่าบินได้
"หลังกินอาหารกลางวัน ข้าอาจจะไปบินเล่นสักหน่อยนะ"
เต่าตัวหนึ่งพูดกับเต่าอีกตัว
"บินหรือ"
เต่าอีกตัวไอแค้กๆ
สำลักใบไม้
"นี่เจ้าพูดเรื่องอะไรอยู่น่ะ เต่าบินได้ที่ไหนกัน!"
"แล้วเจ้าเคยรู้จักใครที่ได้ลองบินดูรึยังล่ะ"
เต่าถาม
"ก็ไม่..."
เพื่อนตอบ
"ถ้าอย่างนั้น"
เต่าพูด
"เจ้าจะรู้ได้อย่างไรว่าเราบินไม่ได้ เราอาจจะบินเก่งก็ได้นะ"
เพื่อนของมันกะพริบตาช้าๆ
"นี่ไม่ใช่ความคิดที่ดีนักหรอก"
มันพูด
แต่เต่าไม่ฟัง
มันมองท้องฟ้าอย่างฝันๆ
นึกภาพตัวเองบินร่อนเหมือนนกนางแอ่น
"บินขึ้นไปบนยอดไม้"
มันพึมพำ
"บินเป็นวงกลม อา ใช่แล้ว ข้าแน่ใจว่าคงเป็นความรู้สึกที่ไม่มีอะไรเหมือนได้เลย"
เต่าเคี้ยวใบของดอกแดนดิไลออนที่เหลืออย่างครุ่นคิด
ก่อนจะค่อยๆลุกขึ้นยืน
"ข้ารอต่อไปไม่ได้แล้ว"
มันพูด
"ข้าจะต้องลงมือทำเดี๋ยวนี้"
แล้วเต่าก็มุ่งหน้าไปยังทุ่งโล่ง
โดยมีเพื่อนๆของมันเดินตามหลัง
เต่าเริ่มต้นด้วยการยืดแข้งขาย่นๆของมันออกทีละข้าง
"ข้าจะวิ่งเหยาะๆ ไปทิศนั้น"
มันพูด
ชี้ไปตามทางผ่านหญ้าต้นยาว
"จากนั้นเมื่อข้าวิ่งด้วยความเร็วประมาณห้าสิบไมล์ต่อชั่วโมง ข้าก็จะออกบิน"
"งั้นหรือ"
เพื่อนของมันพูดอย่างกังขา
เต่าถอนหายใจลึกๆ
แล้วออกวิ่งตามทางไปอย่างช้าๆ
พอมันเริ่มจะคุ้นกับการวิ่ง
หนูนาก็วิ่งข้ามถนนตัดหน้า
"ระวัง!"
เต่าหอบแฮกๆ
"เจ้ากำลังอยู่บนทางวิ่งนะ"
หนูหยุดวิ่งแล้วหันกลับมามองมันอย่างประหลาดใจ
"ทางวิ่งอะไรหรือ"
"ข้ากำลังจะบินน่ะ"
เต่าอธิบาย
"แต่เต่าบินไม่ได้นี่"
หนูนาหัวเราะคิกคัก
"คอยดูละกัน"
เต่าพูด
และพยายามส่งตัวเองให้ลอยขึ้นไปบนฟ้า
มันยกเท้าหน้าขึ้นเหนือพื้น
ดันด้วยขาหลัง...แล้วจมูกของมันก็ร่อนลงบนไม้หนามหย่อมหนึ่ง
"นั่นเป็นการบินที่สั้นจัง"
หนูนาหัวเราะคิกคัก
"เห็นไหมล่ะ"
เพื่อนของเต่าร้อง
"เต่าน่ะบินไม่ได้--เราไม่ได้ถูกสร้างขึ้นมาให้บิน เลิกคิด แล้วกลับบ้านกันดีกว่า"
"ข้าต้องสูงอีกหน่อย"
เต่าค้าน
และพยายามปลดตัวเองออกจากพุ่มหนาม
"ท่าทางเต่าจะออกบินไม่ค่อยเก่งเท่าไร แต่พออยู่บนท้องฟ้าได้แล้ว ก็ไม่มีอะไรจะหยุดยั้งมันได้"
"ข้าก็ไม่ค่อยแน่ใจนักหรอก"
หนูพูด
พร้อมกับส่ายหัว
"เต่าไม่มีปีกสักหน่อย เจ้าต้องมีปีกถึงจะบินได้--เหมือนนกไง"
"จริงด้วยสิ!"
เต่าอุทาน
"ทำไมข้าถึงคิดไม่ออกนะ ข้าจะไปขอความช่วยเหลือจากนกสักหน่อย"
เพื่อนของมันคราง
"ทำไมเจ้าถึงไม่ฟังพวกเราบ้างนะ"
มันพูด
"บอกว่าเต่าบินไม่ได้"
แต่เต่าก็ไม่ใส่ใจ
มันวุ่นวายกับการเงยหน้ามองหานกบนท้องฟ้า
ผ่านไปไม่กี่นาที
เต่าก็มองเห็นนกอินทรี
มันกำลังโผบินขึ้นสู่ท้องฟ้า
"สวัสดีคนข้างบน!"
เต่าตะโกน
เสียงดังที่สุดเท่าที่มันจะทำได้
นกอินทรีผู้มีหูดีพอๆกับสายตา
ก็บินลงมาอย่างสง่างาม
มันร่อนลงตรงหน้าพวกเต่าแล้วพับปีกเข้า
"มีอะไรให้ข้าช่วยหรือ"
นกอินทรีถาม
เต่าลืมคำพูดทุกอย่างเสียสนิท
มันไม่เคยเห็นนกอินทรีใกล้ขนาดนี้มาก่อน
มันอ้าปากค้าง
จ้องมองนกสีทองแสนสวย
จนเพื่อนของมันต้องกระทุ้ง
"อา - ใช่สิ"
เต่าตะกุกตะกัก
"เอ่อ - ข้าอยากจะให้เจ้าช่วยเรื่องบินสักหน่อย คือว่า ถ้าเจ้าจะกรุณาละก็ ถ้าข้าขึ้นไปอยู่บนฟ้าได้ก็ไม่มีปัญหาอะไรแล้วละ แต่ว่าข้ามีปัญหานิดหน่อยตอนขึ้นน่ะ"
นกอินทรีเอียงศีรษะไปข้างหนึ่งแล้วจ้องเต่าด้วยตาสีอำพันของมัน
"ข้าคิดว่าเต่าบินไม่ได้นะ"
นกอินทรีพูด
"เต่าไม่บินกันเองต่างหากล่ะ"
เต่าอธิบาย
"แต่นั่นเป็นเพราะเราลอยตัวขึ้นไปจากพื้นไม่ได้"
"บางทีอาจจะมีสาเหตุที่ทำให้ลอยตัวขึ้นไปจากพื้นไม่ได้ก็ได้นะ"
นกอินทรีพูด
"โอ แต่ว่าเจ้าจะไม่ช่วยข้าเลยหรือ"
เต่าขอร้อง
"เจ้าแค่พาข้าขึ้นข้างบน พอถึงระดับความสูงที่เหมาะสม เจ้าก็ปล่อยข้าได้ จากนั้นข้าก็จะจัดการเอง"
นกอินทรีมองเต่าด้วยสายตาแหลมคม
"ดีมาก ข้าจะช่วยเจ้า"
"ข้าว่าความคิดนี้ไม่ใช่ความคิดที่ดีจริงๆ นะ"
เพื่อนของเต่าบ่นพึมพำ
นกอินทรีกระพือปีกขนาดมหึมาของมันลอยตัวขึ้นเหนือพื้นดินเล็กน้อย
แล้วใช้กรงเล็บจับกระดองเต่าไว้
"พร้อมนะ"
นกอินทรีถาม
"พร้อม!"
เต่าตอบอย่างกระตือรือร้น
"สบายดีหรือเปล่า"
นกอินทรีร้องถาม
"ส - บายดี"
เต่าตอบ
เสียงสั่นเล็กน้อย
นกอินทรีบินสูงขึ้นเรื่อยๆ
กระทั่งเต่าเห็นเพื่อนของมันเป็นแค่จุดเล็กๆในทุ่งหญ้าข้างใต้
นกอินทรีจะปล่อยกรงเล็บเร็วๆนี้แล้ว
และเต่าก็จะบินเหมือนนก
จู่ๆความคิดนี้ก็ทำให้เต่ารู้สึกไม่สบายขึ้นมานิดหน่อย
"เจ้าแน่ใจหรือว่าเจ้าอยากจะบินได้แบบนี้"
นกอินทรีถาม
"ถ้าไม่บินตอนนี้ก็ไม่มีโอกาสแล้ว"
เต่ากลืนน้ำลาย
"เมื่อไรก็ได้ที่เจ้าพร้อม"
มันตอบเสียงห้าว
พยายามอย่างที่สุดที่ทำน้ำเสียงให้กล้าหาญ
นกอินทรีเหลือบตามองทุ่งนาข้างใต้
มันประคองตัวอย่างระมัดระวังแล้วจึงปล่อยกระดองเต่า
เต่าพุ่งตัวดิ่งลงสู่พื้นด้วยความเร็วสูง
มันกระพือขาทั้งสี่ข้าง
กระพือแล้วกระพือเล่าอย่างสุดกำลัง
แต่ท่าทางจะไม่เกิดผลแต่อย่างใด
"มันเป็นเรื่องของเทคนิค"
เต่าคิดอย่างมุ่งมั่น
มันพยายามจะยืดคอบินเป็นวงกลม
แต่นั่นยิ่งทำให้สถานการณ์แย่ลงไปอีก
เต่าหกคะเมนตีลังกากลับหัวกลับหางอย่างสิ้นหวัง
เมื่อพื้นดินพุ่งขึ้นมาหามัน
เต่าเห็นภาพชีวิตของมันวาบขึ้นมา
มันคิดโหยหาการเดินเล่นเอื่อยๆในป่า
และมื้อกลางวันอันเกียจคร้านที่กินเวลาไปทั้งบ่าย
"ข้าอายุน้อยเกินไปที่จะตาย!"
เต่าคร่ำครวญ
แล้วหดหัวลงไปในกระดอง
ต่ำลงไปที่พื้นดิน
ฝูงสัตว์กลุ่มเล็กๆมารวมตัวกันดูเต่าบิน
พวกมันทั้งหมดมองเขม็งอย่างอกสั่นขวัญแขวน
เมื่อเต่าพุ่งตัวลงมาจากท้องฟ้า
แล้วหล่นตุ้บเหมือนก้อนหินบนกองฟาง
สูงขึ้นไปบนท้องฟ้า
นกอินทรีบินวนไปรอบๆอยู่สองสามครั้ง
มันมองลงไปที่กองฟาง
แล้วก็พยักหน้าอย่างพอใจก่อนจะบินจากไป
"ข้าพยายามห้ามเขาแล้ว"
เพื่อนเต่าร้องสะอึกสะอื้น
"แต่เขาไม่ฟัง"
แล้วจู่ๆเต่าก็โผล่หัวออกมาจากยอดกองฟาง
"เจ้ายังมีชีวิตอยู่นี่นา!"
หนูนาร้อง
"ปาฏิหาริย์จริงๆ!"
เพื่อนเต่าร้อง
เต่าตะเกียกตะกายออกจากกองฟางอย่างเวียนหัว
"เจ้าพูดถูกแล้วรู้ไหม"
เต่าพูด
"เต่าบินไม่ได้ และถึงอย่างไร"
เต่าเสริมพร้อมกับร้อยยิ้มย่นๆ
"เราก็ชอบเดินมากกว่า"