ราชสีห์กับหนู
"ข้าจะต้องเก็บเมล็ดพืชไว้สำหรับฤดูหนาว"
หนูน้อยคิดเมื่อมันวิ่งไปตามทาง
"แล้วข้าก็ต้องเตือนเด็กๆ ให้ล้างหลังหูให้สะอาดด้วย"
หนูน้อยมัวแต่วุ่นวายกับความคิดเสียจนไม่ได้สนใจว่ากำลังวิ่งไปไหน
กระทั่งมาถึงเนินชันๆลูกหนึ่ง
มันเริ่มต้นปีนขึ้นไป
หญ้าบนเนินเขาเป็นสีทอง
และพื้นข้างใต้เท้าของมันก็ให้ความรู้สึกอุ่นอย่างประหลาด
"ช่างเป็นเนินเขาที่ประหลาดเสียจริง"
หนูน้อยพูดกับตัวเอง
ระหว่างที่หยุดพักหายใจ
มันก็สังเกตเห็นอะไรแปลกๆ
เนินเขาทั้งลูกค่อยๆขยับขึ้นลงอยู่ข้างใต้ตัวมัน
"คุณพระช่วย"
หนูคิด
"นี่ดูเหมือนกับว่ามันกำลังหายใจอยู่เลย แต่มีใครเคยได้ยินเรื่องเนินเขาที่หายใจได้บ้างล่ะ"
หนูใช้อุ้งเท้าเขี่ยๆพื้น
เพื่อดูว่ามันทำมาจากอะไร
ทันใดนั้นเนินเขาทั้งลูกก็สั่นอย่างแรง
หนูน้อยเสียการทรงตัวแล้วล้มกลิ้งไม่เป็นท่า
หล่นตุ้บไปที่หญ้าสีเขียวเย็นๆตรงตีนเขา
หนูมองดูด้วยดวงตากลมโตเหมือนจานรองแก้ว
เมื่อเนินเขาสีทองหน้าตาประหลาดค่อยๆสูงขึ้น
สูงขึ้นตรงหน้า
หนูเข้าใจทันทีว่า
นี่มันไม่ใช่เนินเขา
แต่เป็นราชสีห์ขนาดมหึมาต่างหาก
"อี๊ก!"
หนูน้อยร้องเสียงแหลมด้วยความหวาดกลัว
มันหันหลังกลับแล้ววิ่งหนีเอาตัวรอด
ราชสีห์คำรามเสียงแสบแก้วหู
ตะปบอุ้งเท้าลงบนหางหนู
ตรึงมันไว้อยู่กับที่อย่างมั่นคง
"กล้าดียังไงมาปลุกข้า"
ราชสีห์คำรามด้วยความโกรธจัด
"ข้าขะ-ขอโทษจะ-จะ-จริงๆ"
หนูพูดตะกุกตะกัก
หนวดสั่นระริกไปด้วยความกลัว
"ข้าคิดว่าท่านเป็นเนินเขาเสียอีก"
"เนินเขางั้นรึ"
ราชสีห์แยกเขี้ยวคำรามอวดฟันซี่ใหญ่เงาวับสองแถว
"งั้นเนินเขาลูกนี้หิวแล้ว ถึงเวลากินอาหารสักคำแล้วละ"
ราชสีห์อ้าปากกว้าง
น่ากลัวยิ่งนัก
"ช้าก่อน!"
หนูร้องเสียงแหลม
"ได้โปรดเถอะ! ถ้าท่านปล่อยข้าไป ข้าสัญญาว่าจะตอบแทนบุญคุณท่าน"
ราชสีห์ชะงักแล้วก้มลงมองสัตว์ตัวน้อย
"อย่างเจ้าน่ะรึ"
มันพูดอย่างไม่เชื่อ
"ตัวเล็กๆ อย่างเจ้าจะทำประโยชน์อะไรให้ข้าได้"
"ท่านไม่มีวันรู้หรอก"
เสียงเล็กๆของมันตอบออกมา
"ถ้าท่านเกิดตกอยู่ในความลำบาก ข้าอาจจะช่วยท่านให้รอดพ้นจากอันตรายได้นะ"
ราชสีห์เอนศีรษะไปด้านหลังแล้วหัวเราะดังลั่น
มันหัวเราะไม่หยุด
จนน้ำตาไหลเป็นทาง
"ตลอดชีวิตของข้าไม่เคยได้ยินเรื่องอะไรตลกขนาดนี้มาก่อนเลย"
มันร้อง
พลางจับสีข้างไว้
"ไม่เห็นจะตลกขนาดนั้นเลย"
หนูพูด
พร้อมกับกอดอกอย่างขุ่นเคือง
แต่ท่าทางของมันยิ่งทำให้ราชสีห์หัวเราะหนักเข้าไปอีก
"ยังไงกินเศษอาหารเล็กๆ อย่างเจ้าก็ไม่อิ่มอยู่ดี"
ราชสีห์ถอนหายใจ
เมื่อมันควบคุมตัวเองให้หยุดหัวเราะได้ในตอนหลัง
"เพราะว่าเจ้าทำให้ข้าอารมณ์ดี ข้าจะยอมปล่อยเจ้าไป"
ราชสีห์ยกอุ้งเท้าออกจากหางของหนู
"ขอบคุณท่าน"
หนูยิ้มกว้าง
"ท่านจะไม่เสียใจแน่"
"ไปซะที"
ราชสีห์หัวเราะหึๆ
"ก่อนที่ข้าจะเปลี่ยนใจ"
หนูรีบวิ่งกลับบ้านเร็วที่สุดเท่าที่ขาจะพามันวิ่งไปได้
ไม่กี่วันต่อมา
ระหว่างที่หนูน้อยกำลังวิ่งเล่นอยู่ในป่าก็มีเสียงคำรามอย่างโกรธแค้นทำลายความเงียบขึ้นมา
จนนกบินแตกฮือไปทุกทิศทาง
"เสียงนั้นเหมือนเสียงราชสีห์เลย"
หนูคิด
ครู่ต่อมา
ก็มีเสียงคำรามดังขึ้นอีกครั้ง
คราวนี้เบากว่าครั้งก่อน
ตามด้วยเสียงครางต่ำๆ
ดังเป็นเวลานาน
"ฟังเหมือนกับว่าราชสีห์กำลังเดือดร้อนอยู่"
หนูน้อยพูดกับตัวเองแล้วมันก็รีบไปตามเสียงนั้น
หนูไปถึงลานโล่งแห่งหนึ่งก็พบกับราชสีห์
ตกอยู่ในสภาพน่าสงสารอย่างยิ่ง
ตัวมันติดอยู่ในตาข่ายดักสัตว์ของนายพราน
มันกำลังปลุกปล้ำอยู่กับตาข่ายอย่างสิ้นหวัง
แต่ยิ่งมันพยายามจะดิ้นให้หลุดมากเท่าไร
ตาข่ายก็ยิ่งพันตัวแน่นขึ้นเท่านั้น
"สวัสดีจ้ะ ท่านราชสีห์"
หนูน้อยทัก
ราชสีห์หยุดดิ้นรนแล้วถอนหายใจเฮือกใหญ่
"ข้าว่าเจ้าคงมาเยาะเย้ยข้าละสิ ก็ข้าไม่มีอำนาจอะไรแล้วนี่"
ราชสีห์พูด
"ไม่เลย"
หนูน้อยตอบ
"ข้ามาเพื่อจะตอบแทนที่ท่านปล่อยข้าให้เป็นอิสระ--อย่างที่ข้าสัญญาเอาไว้ไงล่ะ"
ราชสีห์กลอกนัยน์ตา
"ข้าเดือดร้อนมากพอแล้ว แล้วข้าก็ตัวใหญ่และแข็งแรงกว่าเจ้าตั้งมากมาย"
พูดจบ
ราชสีห์ก็กลับไปปลุกปล้ำกับตาข่ายต่อ
"หยุดกลิ้งไปกลิ้งมาสักเดี๋ยวสิท่าน"
หนูน้อยพูดอย่างกระตือรือร้น
แล้วมันก็ไต่ขึ้นไปบนหลังราชสีห์
ก่อนจะแทะเชือกทีละเส้นไม่นาน
หนูก็กระโดดกลับลงมาที่พื้น
"เรียบร้อยแล้ว"
ราชสีห์ยืนขึ้น
แล้วตาข่ายก็หล่นลงไปบนพื้น
มันเป็นอิสระแล้ว
"เหลือเชื่อ!"
ราชสีห์กล่าว
พลางสะบัดแผงคออันสง่างามของมัน
"ใครจะคิดว่าสัตว์ตัวเล็กๆ อย่างเจ้าจะช่วยชีวิตราชสีห์ตัวหนึ่งได้ ขอบคุณนะเพื่อนตัวน้อย ขอบคุณจากใจจริง"