ม้าแกลบน้อยของลีน่า
กาลครั้งหนึ่งนานมาแล้วมีหุบเขาเล็กๆ
ที่เงียบสงบแห่งหนึ่ง
ผู้คนที่อาศัยอยู่ที่นี่ใช้ชีวิตกันอย่างมีความสุขท่ามกลางธรรมชาติที่สวยงาม
ลีน่าและครอบครัวอาศัยอยู่ในบ้านไม้หลังเล็กน่ารัก
พ่อของเธอเป็นเจ้าของฟาร์มเลี้ยงม้า
และเป็นครูสอนขี่ม้าให้เด็กๆ
ด้วย
ลีน่ารักม้าทุกตัวในฟาร์ม
แต่ตัวที่เธอรักมากที่สุดชื่อ
"มายา"
ตอนนี้มายากำลังท้องและใกล้จะออกลูกเต็มทีแล้ว
เช้าวันหนึ่งขณะกำลังรับประทานอาหารเช้า
พ่อของลีน่าซึ่งออกไปที่ฟาร์มตั้งแต่เช้ามืดก็วิ่งเข้ามาในครัวอย่างตื่นเต้นพร้อมกับตะโกนว่า
"มายาออกลูกแล้ว!"
พอลีน่าได้ยินก็รีบวิ่งไปที่คอกม้าทันที
เจ้าลูกม้ากำลังนอนซุกแม่ของมันอยู่
ลีน่าตื่นเต้นกับขนที่หยิกหนาของมัน
"พ่อเคยเห็นลูกม้าที่มีขนหยิกอย่างนี้ไหมคะ"
เธอถามพ่อซึ่งเดินตามออกมาด้วย
"ไม่เลยลูก พ่อไม่เคยเห็นมาก่อนเลย"
พ่อตอบ
"จริงหรือคะ ถ้าอย่างนั้นก็แสดงว่าม้าของหนูไม่เหมือนของใครเลยสิคะ โอ! เยี่ยมไปเลย"
ลีน่าพูดอย่างมีความสุข
ในขณะที่พ่อของเธอท่าทางเป็นกังวลกับความผิดปกติของเจ้าลูกม้า
ลีน่ารักลูกม้าตัวนี้มาก
เธอตั้งชื่อให้มันว่า
"ไมกี้"
หลายเดือนผ่านไป
เจ้าไมกี้ก็โตพอที่จะออกไปอยู่กับม้าอื่นๆ
ในทุ่งหญ้าได้
แต่แทนที่จะได้อยู่อย่างมีความสุข
มันกลับถูกม้าอื่นๆ
แสดงท่าทางรังเกียจและไม่ยอมให้เข้ากลุ่มด้วย
เพราะว่ามันมีขนไม่เหมือนม้าตัวอื่นนั่นเอง
เมื่อฤดูร้อนมาถึง
เด็กๆ
ก็มาเรียนขี่ม้ากันมากขึ้น
ลีน่าต้องคอยช่วยพ่อกับแม่ทำงานทุกอย่างเท่าที่จะทำได้
ตั้งแต่แปรงขนม้า
ทำความสะอาดรองเท้า
และคอยบอกวิธีขึ้นลงม้าให้พวกเด็กๆ
รวมไปถึงคอยจัดการเวลาที่พวกนั้นทะเลาะกันด้วย
ลีน่ามีความสุขกับงานในฟาร์ม
แต่สิ่งที่ทำให้เธอยังวิตกกังวลอยู่ก็คือการที่เจ้าไมกี้ไม่มีเพื่อน
และมักถูกพวกเด็กๆ
แกล้งอยู่เสมอ
เธอสงสารเจ้าไมกี้มาก
จึงไปอยู่เป็นเพื่อนเล่นกับมันนานๆ
เพื่อไม่ให้มันเหงา
ความรักจากลีน่านั้นเป็นสิ่งเดียวที่ทำให้เจ้าไมกี้มีความสุขและอยากมีชีวิตอยู่ต่อไป
เวลาผ่านไป
เจ้าไมกี้กลายเป็นม้าหนุ่มที่โตเต็มที่
แม้ว่ามันจะตัวเล็กแต่ก็แข็งแรงมาก
พ่อพาลีน่าไปซื้ออานและอุปกรณ์ขี่ม้าอื่นๆ
เธอเลือกอานหนังสีน้ำตาลกับบังเหียนที่เข้าชุดกัน
และหลังจากใช้เวลาไม่นาน
เจ้าไมกี้ก็ยอมให้ลีน่าขึ้นขี่หลัง
แล้วเรื่องแปลกก็เกิดขึ้น
เมื่อคุณลุงบาสเตียนผู้ใจดีมาเยี่ยมลีน่าและครอบครัว
คุณลุงเป็นหัวหน้าหน่วยกู้ภัยประจำภูเขา
มีหน้าที่ช่วยเหลือผู้บาดเจ็บจากการปีนเขาและเล่นสกี
คุณลุงมีสุนัขคู่ใจตัวหนึ่งชื่อ
"โตโต้"
มันเป็นสุนัขที่ฉลาดมาก
และเคยช่วยชีวิตคนมามากมายนับไม่ถ้วน
ตอนแรกเจ้าโตโต้ก็ยังไม่ค่อยคุ้นกับเจ้าไมกี้
แต่ไม่นานทั้งสองก็สนิทสนมกันมาก
ถึงขนาดไม่ยอมแยกจากกันเลย
ทุกคนต่างสงสัยว่าทำไมจึงเป็นเช่นนั้น
ลีน่าดีใจที่ไมกี้มีเพื่อน
แต่พอใกล้ถึงวันที่คุณลุงบาสเตียนกับเจ้าโตโต้จะต้องกลับบ้าน
ทุกคนก็เป็นห่วงว่าพวกมันจะอยู่อย่างไรถ้าไม่มีอีกฝ่ายหนึ่ง
หลังรับประทานอาหารเย็นในคืนสุดท้ายก่อนจะกลับ
คุณลุงก็พูดขึ้นว่า
"ลีน่า หลานจะว่าอะไรไหมถ้าลุงจะขอเจ้าไมกี้ไปอยู่ด้วย ลุงอยากให้มันไปช่วยเจ้าโตโต้ลากเลื่อน"
ลีน่าได้ยินก็ตกใจ
เธอไม่เคยคิดมาก่อนว่าจะต้องแยกกับเจ้าไมกี้
"ที่นั่นอากาศหนาวมาก ไมกี้จะทนได้หรือคะ"
เธอหาเหตุผลมาอ้าง
"เจ้าไมกี้ไม่เหมือนม้าทั่วไป มันมีขนที่หนากว่าม้าอื่นๆ แล้วก็แข็งแรงมาก มันอยู่ที่นั่นได้อย่างสบายแน่ๆ หลานไม่ต้องเป็นห่วง"
คุณลุงว่า
และก่อนที่ลีน่าจะพูดอะไรอีก
คุณลุงก็พูดต่อว่า
"ลุงรู้ว่าหลานรักมันมาก ลีน่า ลุงสัญญาว่าจะดูแลมันอย่างดีที่สุด และถ้าหลานคิดถึงมันก็ไปหาได้ตลอดเวลาเลย"
ลีน่ารู้ดีว่าเจ้าไมกี้จะต้องมีความสุขถ้าไปอยู่กับคุณลุงและเพื่อนรักของมัน
เธอรู้ว่าคุณลุงจะดูแลมันเป็นอย่างดี
ในที่สุดเธอก็ตัดสินใจ
"ตกลงค่ะ หนูจะให้มันไปอยู่กับคุณลุง มันคงมีความสุขที่ได้มีเพื่อน"
วันรุ่งขึ้น
ก่อนออกเดินทาง
ลีน่ากอดเจ้าไมกี้อย่างอาลัยอาวรณ์
ลูบขนหนาๆ
ของมันเบาๆ
แล้วคุณลุงบาสเตียนก็พามันขึ้นรถจากไป
เมื่อถึงฤดูหนาว
ลุงบาสเตียนก็ให้เจ้าไมกี้ออกไปทำงาน
โดยให้มันกับเจ้าโตโต้ช่วยกันลากเลื่อนออกไปช่วยผู้บาดเจ็บบนภูเขาที่ปกคลุมด้วยหิมะ
ไม่นานเพื่อนรักทั้งสองก็เป็นที่รู้จักและกลายเป็นขวัญใจของหมู่บ้าน
ใครที่ไปเที่ยวที่นั่นก็มักจะถ่ายรูปกับพวกมันไว้เป็นที่ระลึก
พอถึงตอนปิดเทอม
ลีน่าไปเยี่ยมไมกี้
เธอดีใจมากที่เห็นมันมีความสุข