ทำไมผึ้งจึงมีเหล็กใน
"ออกไป!"
ราชินีผึ้งตะโกนอย่างโกรธจัด
เมื่อเห็นมือขนาดใหญ่และขนยาวโผล่เข้ามาในรังของพวกมัน
แต่มือนั้นเพียงแต่ปัดราชินีผึ้งที่กำลังโมโหและผึ้งงานออกไป
แล้วจึงช้อนตักน้ำผึ้งสีทองอันมีค่าออกไปจนหมด
พวกผึ้งร้องหึ่งๆ
คัดค้าน
แต่พวกมันก็ทำอะไรไม่ได้เลย
นี่ก็เพราะว่าในสมัยนั้น
พวกผึ้งเป็นเพียงแมลงมีขนที่ไม่มีอันตรายใดๆ
และยังปกป้องตัวเองไม่ได้เลยด้วยซ้ำ
"เราปล่อยให้เป็นแบบนี้ต่อไปไม่ได้แล้ว"
ราชินีผึ้งพูดอย่างสิ้นหวัง
"ทุกครั้งที่เรามีน้ำผึ้งเกือบจะเต็มรัง จะต้องมีคนมาขโมยน้ำผึ้งไปจนหมด"
ผึ้งงานพึมพำอย่างเห็นด้วย
"เราจะไม่ทนอีกต่อไป"
ราชินีผึ้งพูดอย่างหนักแน่น
"พวกเจ้าทั้งหมดตามข้ามา พวกเราจะไปพบเทพเจ้าซีอุสผู้ยิ่งใหญ่กัน"
พวกผึ้งบินออกไปทันที
นับเป็นฝูงผึ้งที่ใหญ่ที่สุด
และเสียงดังที่สุดเท่าที่มีใครเคยเห็นมา
ผู้คนหยุดเงยหน้ามองอย่างประหลาดใจเมื่อพวกมันบินผ่านไป
ฝูงผึ้งบินผ่านปุยเมฆสีขาวขึ้นไปยังท้องฟ้า
ผ่านลมเหนือและข้ามสายรุ้งขึ้นไป
ในที่สุดก็มาถึงวังของเทพเจ้าซีอุส
"นี่มันอะไรกัน"
เทพเจ้าซีอุสถาม
เมื่อพระองค์เห็นฝูงผึ้งขนาดมหึมา
ราชินีผึ้งกระวีกระวาดขึ้นไปหาเทพเจ้าซีอุส
แล้วลอยตัวอยู่ในอากาศตรงหน้าจมูกของพระองค์
"สวัสดีตอนบ่าย เทพเจ้าซีอุส"
ราชินีผึ้งพูด
พร้อมถอนสายบัว
"ข้ามีเรื่องสำคัญจะเรียน"
เทพเจ้าผู้ยิ่งใหญ่โค้งอย่างสุภาพให้ราชินีตัวน้อย
"ถ้าเป็นอย่างนั้น"
พระองค์พูด
"เชิญเข้ามาอธิบายข้างในเถอะ"
"ตกลงท่าน"
ราชินีผึ้งพูด
แล้วก็บินผ่านประตูที่เปิดไว้เข้าไปข้างในโดยมีฝูงผึ้งทั้งหมดบินตามหลัง
"เชิญนั่ง"
เทพเจ้าซีอุสพูดกับฝูงผึ้ง
บรรดาผึ้งนั่งกันจนเต็มพื้นหินอ่อนขัดมัน
ดูแล้วเหมือนพรมขนสั้นๆ
ผืนโต
"เชิญพระนาง"
เทพเจ้าซีอุสพูดกับราชินีผึ้ง
แล้วพระองค์ก็วางหมอนอิงกำมะหยี่สีแดงบนบัลลังก์ให้ราชินีผึ้งนั่ง
"ขอบพระทัย"
ราชินีผึ้งตอบ
พร้อมนั่งลงบนหมอนอิง
ค่อยๆ
พับปีกอย่างบรรจงแล้วกระแอม
"ตลอดทั้งฤดูร้อน"
ราชินีผึ้งเริ่มต้น
"คนงานของข้าทำงานหนัก รวบรวมเกสรจากดอกไม้มากมายเพื่อทำให้มันเป็นน้ำผึ้ง แต่คนกลับบุกเข้ามาในรังของเราทุกครั้งที่พวกเขาอยากได้น้ำผึ้งไป เราไม่มีทางจะป้องกันตัวเองได้เลย"
ราชินีผึ้งพูดไปสั่นไปด้วยอารมณ์
"ข้าขอร้องท่านให้ช่วยเหลือพวกเรา ในฐานะผู้ปกครองกับผู้ปกครองด้วยกัน"
เทพเจ้าซีอุสชื่นชอบน้ำผึ้งเช่นเดียวกับคนอื่นๆ
แต่พระองค์ก็ไม่อยากจะเห็นราชินีผึ้งไม่สบายใจ
เทพเจ้าซีอุสจึงช่วยคิดหาทางออก
ในที่สุดพระองค์ก็คิดอะไรได้อย่างหนึ่ง
"ข้าว่าข้ามีวิธีหนึ่งที่จะให้เจ้าป้องกันตัวเองได้"
พระองค์พูด
"แต่คงเป็นเรื่องน่าเสียดายถ้าจะไม่มีโอกาสได้กินน้ำผึ้งอีก ถ้าข้าให้อาวุธที่ทำให้คนกลัวเจ้ามากขึ้น เจ้าจะสัญญาได้หรือไม่ว่าเจ้าจะไม่ใช้มันอย่างพร่ำเพรื่อ แล้วนานๆ ครั้งก็ให้คนได้ชิมน้ำผึ้งบ้าง"
"ได้สิท่าน"
ราชินีผึ้งตอบ
และประชากรผึ้งก็พยักหน้าด้วยความเห็นชอบ
"ดีมาก"
เทพเจ้าซีอุสพูด
"กลับไปที่รังได้ แล้วข้าจะบอกเจ้าเมื่ออาวุธเสร็จเรียบร้อย"
เมื่อพวกผึ้งจากไป
เทพเจ้าซีอุสก็ไปที่ห้องทำงานของพระองค์
แล้วเริ่มออกแบบอาวุธที่มีขนาดเล็กมาก
จนพอดีกับหางผึ้ง
งานนี้เป็นงานที่ต้องอาศัยความประณีตและใช้เวลาหลายวันทีเดียว
เมื่อเทพเจ้าซีอุสทำเสร็จพระองค์ก็ส่งสารไปบอกราชินีผึ้ง
ราชีนีผึ้งกลับมาอีกครั้ง
พร้อมทั้งนำประชากรผึ้งทั้งหมดมาด้วย
พระองค์นำอาวุธขนาดจิ๋วใส่ให้ผึ้งแต่ละตัวจนครบ
"อาวุธนี้"
เทพเจ้าซีอุสอธิบาย
"จะทำให้เกิดแผลที่เจ็บปวด เจ้าจะใช้กี่ครั้งก็ได้ตามแต่ต้องการ แต่ข้าอยากให้เจ้าสัญญาว่า จะใช้มันต่อเมื่อถึงคราวจำเป็นจริงๆ เท่านั้น"
"พวกเราสัญญา"
ผึ้งน้อยทั้งหมดประสานเสียงตอบ
พวกมันสะบัดหางบินจากไปอย่างมีความสุข
ทุกตัวต่างก็ดีใจมากที่ได้อาวุธใหม่
ตลอดทั้งบ่าย
พวกผึ้งร้องเสียงหึ่งๆ
ตอนพวกมันทำงาน
รวบรวมน้ำหวานแล้วทำให้มันกลายเป็นน้ำผึ้งสดใหม่
เช้าวันรุ่งขึ้น
เมื่อราชินีผึ้งกำลังกินอาหารเช้าอยู่
มืออ้วนๆ
มือหนึ่งแหวกเข้ามาในรวงผึ้ง
แล้วทำลายรังผึ้งไปช่องหนึ่งตรงหน้าราชินีผึ้งพอดี
"ต่อยมือซะ!"
ราชินีผึ้งตะโกน
แล้วผึ้งงานสามตัวก็บินตรงไปที่มือนั้น
ก่อนจะต่อยอย่างเอาเป็นเอาตาย
"โอ๊ย!"
คนคนนั้นชักมือออกไปจากรังผึ้ง
"สำเร็จแล้ว!"
ราชินีผึ้งอุทาน
แล้วเสียงร้องหึ่งๆ
ก็ดังไปทั่วรัง
วันรุ่งขึ้น
มีมืออีกมือหนึ่งเอื้อมเข้ามาในรังพยายามจะตักน้ำผึ้งไป
คราวนี้
ผึ้งสิบตัวปรี่เข้าหา
หางของมันสั่นระริก
"พวกเจ้ากำลังรออะไรอยู่"
ราชินีผึ้งร้อง
"ต่อยมันสิ! ต่อยเลย!"
ผึ้งทั้งสิบตัวจึงบินตรงไปที่มือแล้วต่อยเต็มกำลัง
เจ้าของมือร้องลั่นด้วยความเจ็บปวด
หลังจากนั้น
ก็ไม่มีอะไรมาหยุดยั้งเหล่าผึ้งได้อีก
ด้วยความลำพองในอำนาจที่ได้มา
พวกมันต่อยคนที่มาขโมยน้ำผึ้ง
และต่อยคนที่มาจับรังผึ้ง
หรือแม้กระทั่งคนที่มองรัง
ของพวกมันก็ล้วนถูกต่อยกันถ้วนหน้า
เทพเจ้าซีอุสไม่รู้เรื่องที่เกิดขึ้น
จนวันหนึ่งพระองค์ให้คนรับใช้ไปเก็บน้ำผึ้งมาทาขนมปัง
พอพระองค์พูดถึงน้ำผึ้งคนรับใช้ก็หน้าซีด
แต่เขาก็ไม่กล้าจะขัดคำสั่ง
"ได้ขอรับ"
เขากลืนน้ำลาย
แล้วรีบไปที่รังผึ้ง
ครึ่งชั่วโมงต่อมา
คนรับใช้พรวดพราดกลับมาที่วัง
สภาพของเขาดูแย่มาก
มีแผลบวมแดงทั่วแขนขา
รวมทั้งใบหน้าด้วย
เขาทรุดตัวลงคุกเข่าต่อหน้าเทพเจ้าซีอุส
แล้วระเบิดเสียงร้องไห้ออกมา
"เจ้าไปโดนอะไรมา"
เทพเจ้าซีอุสอุทาน
"หม่อมฉันพยายามจะหาน้ำผึ้งไว้ทาขนมปังให้พระองค์"
คนรับใช้คร่ำครวญ
"หม่อมฉันทำอย่างนั้นจริงๆ แต่ยังไม่ทันได้ไปถึงรัง ก็ถูกพวกผึ้งรุมต่อยจนเป็นอย่างนี้"
"อะไรนะ"
เทพเจ้าซีอุสตะโกนก้อง
"ข้าให้อาวุธเหล่านั้นเพื่อให้พวกมันเอาไว้ป้องกันตัว ไม่ใช่เอาเที่ยวไล่ต่อยผู้คนไร้เหตุผลอย่างนี้!"
เทพเจ้าซีอุสพุ่งตรงไปที่รังของราชินีผึ้ง
พอพระองค์เข้าไปใกล้
ผึ้งทั้งหมดก็บินเป็นฝูงออกมาต้อนรับ
แต่เมื่อพวกผึ้งเห็นท่าทางเกรี้ยวกราดของพระองค์แล้ว
ก็รีบบินกลับเข้าไปในรังอย่างตื่นกลัว
"กลับมาเดี๋ยวนี้!"
เทพเจ้าซีอุสตะโกน
เหล่าผึ้งแอบมองอย่างกลัวๆ
ราชินีผึ้งออกมาข้างนอก
ดูอายมากทีเดียว
"พวกเจ้าน่าจะรู้จักละอายกันบ้างนะ"
เทพเจ้าซีอุสพูดอย่างโกรธจัด
"เรื่องที่ไม่มีน้ำใจแบ่งน้ำผึ้งให้กับใคร แต่เที่ยวเผื่อแผ่การต่อยให้คนอื่นไปทั่ว ตั้งแต่นี้ต่อไป พวกเจ้าแต่ละตัวจะต่อยได้แค่ครั้งเดียว ครั้งเดียวเท่านั้น เมื่อเจ้าต่อยไปแล้ว เจ้าไม่เพียงแต่จะเสียความสามารถในการต่อยเท่านั้น แต่เจ้าจะเสียชีวิตอีกด้วย"
ผึ้งทุกตัวจำคำของเทพเจ้าซีอุสได้ขึ้นใจ
และจากวันนั้นจนถึงวันนี้
พวกผึ้งก็ยอมแบ่งน้ำผึ้งให้คนอื่นเพิ่มมากขึ้น
และพวกมันยังคอยระวังเวลาจะต่อยใครสักคน