กระต่ายกับเต่า
"เร็วเข้า พ่อจอมเฉื่อย"
กระต่ายล้อ
พร้อมกับกระโดดไปมาอยู่ตรงหน้าเต่า
"นี่ เจ้าไปไหนต่อไหนด้วยการเดินช้าอย่างนี้เหรอ"
"ข้าไปที่ข้าต้องการได้ก็แล้วกัน"
เต่าตอบ
"ที่ที่เจ้าต้องการมันคือที่ไหนกันล่ะ"
กระต่ายล้อเลียน
"ประมาณสองนิ้วจากจุดเริ่มต้นงั้นหรือ"
"อย่าไปยุ่งกับเต่าเลยจ๊ะ"
หอยทากสวนตัวเล็กขัดขึ้น
"เขาน่ะเร็วพอตัวเลยละ"
"ก็อาจจะเป็นไปได้ ถ้าเจ้าเดินด้วยความเร็วระดับหอยทาก"
กระต่ายหัวเราะคิกคัก
"แต่ถ้าเกิดเต่ากับข้าแข่งกันละก็ เจ้าก็ย่อมรู้ดีว่าใครจะชนะ"
"เจ้าไม่มีวันรู้จนกว่าจะได้ลอง"
เต่าพูด
พร้อมกับรอยยิ้มบนหน้าย่นๆ
กระต่ายประหลาดใจจนกระโดดพลาด
"เจ้าเชื่อว่าจะมีโอกาสชนะข้างั้นหรือ"
กระต่ายพูด
แม้แต่หอยทากก็ดูประหลาดใจอยู่พอสมควร
"ทำไมล่ะ"
เต่าตอบอย่างเคร่งขรึม
"ถ้าอย่างนั้นละก็"
กระต่ายพูด
"มาลองแข่งกัน พรุ่งนี้เช้าสิบโมงตรง ข้าจะแข่งกับเจ้า เริ่มจากทุ่งดอกไม้ไปจนถึงยุ้งข้าวที่ไร่ของชาวนา"
"ตรงลงตามนั้น"
เต่าตอบ
"พระเจ้าช่วย"
หอยทากพูด
"งานนี้พลาดไม่ได้แล้ว"
แล้วหอยทากก็ออกเดินทางทันที
เพื่อมันจะได้ไม่พลาดตอนจบของการแข่งขัน
ข่าวแพร่สะพัดไปอย่างรวดเร็วราวกับไฟป่า
หอยทากเล่าให้หนูนาฟัง
หนูนากระซิบบอกกระรอก
กระรอกส่งข่าวต่อไปยังหมาจิ้งจอก
นกสกายลาร์กที่บินผ่านมาแอบได้ยินกระรอกกับหมาจิ้งจอกคุยกัน
ก็เลยร้องเรื่องราวเป็นเพลงให้สัตว์อื่นได้ยินทั่วกัน
พอถึงตอนเช้าเหล่าสัตว์จากที่ต่างๆ
พากันเดินทางมาชมการแข่งขันในครั้งนี้อย่างพร้อมเพียง
อีกห้านาทีจะถึงกำหนดการแข่งขัน
กระต่ายกับเต่ากำลังยืดเส้นยืดสายอยู่ที่จุดเริ่มต้น
ส่วนบรรดาผู้ชมก็ยืนเรียงรายไปตามเส้นทางที่ใช้แข่งขัน
กระต่ายกระโดดกางแขนยี่สิบนาที
และกระโดดสูงอีกสิบสองทีเพื่ออบอุ่นร่างกาย
เต่าเพียงแต่ยืดขาย่นๆ
ของมันที่ละข้าง
พลางจ้องไปที่ลู่วิ่งตรงหน้าอย่างมุ่งมั่น
"เข้าประจำที่ได้"
ไก่ฟ้าซึ่งรับหน้าที่เป็นกรรมการในการแข่งขันครั้งนี้ร้องบอก
กระต่ายกับเต่าหมอบลง
ผู้ชมเงียบกริบ
"ระวัง"
ไก่ฟ้าส่งสัญญาณ
ผู้เห็นเหตุการณ์ต่างก็ชะเง้อคอ
"ไป!"
ไก่ฟ้าร้องเสียงสูง
กระต่ายพุ่งปราดออกจากจุดเริ่มต้น
ภายในเวลาไม่กี่วินาทีก็หายลับไปจากสายตา
เหลือเพียงฝุ่นตลบอบอวล
เมื่อฝุ่นค่อยจากลง
จึงเห็นเต่าคลานต้วมเตี้ยม
ต้วมเตี้ยมไปตามลู่วิ่ง
ผู้ชมร้องตะโกนให้กำลังใจเต่าที่คลานช้ามาก
หลายตัวเสียงแหบเสียงแห้งไปแล้ว
กว่าเต่าจะผ่านหน้าพวกมันไปได้
แต่เต่ายังคงรักษาฝีเท้าอันเชื่องช้าและมั่นคงของมันต่อไป
ห่างไกลออกไปข้างหน้า
กระต่ายยังรักษาระดับความเร็วอยู่
หูยาวทั้งสองข้างของมันลู่ไปด้านหลังเหมือนผืนผ้า
เมื่อมันเอี้ยวตัวกลับมามองด้วยหลัง
จึงได้รู้ว่ามันวิ่งทิ้งห่างจากเต่ามาไกลมากแล้ว
กระต่ายมั่นใจกับชัยชนะครั้งนี้มาก
มันจึงวิ่งช้าลงเพื่อทักทายกองเชียร์
มันโบกมือให้พวกกบที่ปรบมือให้กำลังใจและหมาจิ้งจอกที่กำลังส่งเสียงร้องดังๆ
มันส่งจูบให้ลูกเสือดาวกับลูกหมี
และหยุดคุยกับหมีขั้วโลกที่เดินทางมาจากขั้วโลกเหนือเพื่อชมการแข่งขันครั้งนี้ด้วย
ต่อมาไม่นาน
กระต่ายก็วิ่งทิ้งห่างฝูงสัตว์ไปไกลอีกครั้ง
พอเสียงเชียร์เงียบหายไป
กระต่ายก็ได้ยินเสียงผึ้งร้องหึ่งๆ
และเสียงนกร้องจิ๊บๆ
อยู่บนต้นไม้
วันนี้ท้องฟ้าแจ่มใส
เมื่อกระต่ายวิ่งขึ้นไปถึงเนินเขาลูกหนึ่ง
มันก็เริ่มง่วงขึ้นมา
"ข้ามีเวลาอีกเยอะแยะ"
มันคิด
"ข้าน่าจะหยุดพักผ่อนที่นี่สักหน่อย"
กระต่ายกระโดดไปที่ต้นไม้ข้างทางแล้วล้มตัวนอนใต้ร่มไม้
"ข้าแค่จะพักสายตา"
กระต่ายพึมพำ
"สักแป๊บหนึ่งหรืออาจจะนานหน่อยตื่นมาจะได้สดชื่นเหมือนดอกเดซี.."
แต่กระต่ายกลับหลับสนิทไปอย่างรวดเร็ว
ขณะเดียวกัน
เต่ายังคงคลานด้วยฝีเท้าอันเชื่องช้าเหมือนเคย
เหล่ากองเชียร์เต่าเริ่มเดินตามไปข้างๆ
ลู่แข่ง
พวกมันผลัดกันตะโกนถ้อยคำให้กำลังใจ
เต่าคลานช้ามาก
กระทั่งความกระตือรือร้นของสัตว์ต่างๆ
เริ่มลดน้อยลง
พวกมันส่งสายตาแสดงความกังขาให้แก่กันอยู่ด้านหลังเต่า
พอผ่านไปครู่หนึ่ง
หมาจิ้งจอกจึงพูดในสิ่งที่สัตว์ทั้งหลายกำลังคิดอยู่
"ป่านนี้กระต่ายต้องไปถึงเส้นชัยแล้วแน่เลย"
แต่เต่าไม่สนใจ
มันยังคงมุ่งมั่นและพยายามคลานต่อไป
เต่าปีนขึ้นเนินเขาและค่อยๆ
คลานผ่านหน้าต้นไม้ไปช้าๆ
"ไม่อยากเชื่อเลย"
หมาจิ้งจอกพูด
เมื่อมันสังเกตเห็นกระต่ายงีบอยู่ใต้ร่มไม้
"เจ้าอาจจะมีโอกาสก็ได้นะ เพื่อนยาก"
เหล่ากองเชียร์เต่าส่งเสียงเชียร์สนั่นหวั่นไหว
เมื่อเต่าพยายามไต่ขึ้นไปยังยอดเนินเขาและลงมาอีกด้านหนึ่ง
เสียงเชียร์ลอยเข้าหูกระต่ายที่กำลังหลับอยู่
และมันฝันว่า
เสียงเชียร์เหล่านั้นเป็นเสียงร้องของฝูงสัตว์ตอนที่กระต่ายวิ่งเข้าเส้นชัย
หนวดของมันกระตุกด้วยความภาคภูมิใจเมื่อมันรับถ้วยรางวัลขนาดใหญ่สีทองอร่ามจากเสือชีตาร์
และเสือชีตาร์ยังเป็นผู้ประกาศว่ากระต่ายเป็นนักวิ่งที่วิ่งเร็วที่สุดในโลกอีกด้วย
ถึงตอนนี้
เต่าเริ่มเห็นเส้นชัยปรากฏสู่สายตาแล้ว
มันก้าวช้าๆ
ไปข้างหน้าอย่างมั่นคง
โดยไม่เอี้ยวตัวมามองข้างหลังหรือแม้แต่จะหันไปมองผู้ที่คอยให้กำลังใจ
และตอนนี้บรรดากองเชียร์เต่าก็ร้องตะโกนด้วยความตื่นเต้น
หอยทากน้อยแทบจะควบคุมตัวเองไว้ไม่อยู่
"เร็วเข้าเต่า"
มันร้อง
ขณะที่ผลุบๆ
โผล่ๆ
หัวอยู่ตรงเส้นชัย
"เจ้าทำได้"
เมื่อเต่าเข้ามาใกล้เส้นชัยยิ่งขึ้น
เสียงร้องของเหล่าสัตว์ก็ดังขึ้น
ดังขึ้นเรื่อยๆ
หูของกระต่ายชันขึ้นเล็กน้อยในขณะที่มันหลับ
ในความฝันของมันถ้วยทองหายวับไปในอากาศ
และเสือชีตาร์ก็ร้องบอกให้มันเร่งฝีเท้า
ทันใดนั้น
กระต่ายตกใจตื่นขึ้น
"ถ้วยทองของข้าหายไปไหน"
มันพึมพำ
หรี่ตาเมื่อปะทะแสงแดดจ้า
แล้วนึกขึ้นมาได้
"โอ้ ไม่ใช่!"
มันร้อง
"ข้ายังไม่ได้วิ่งเข้าเส้นชัยนี่"
"พระเจ้าช่วย"
หมาจิ้งจอกแสดงความคิดเห็น
"นั่นมันอะไรกัน"
สัตว์ทั้งหมดต่างต้องตัวอะไรบางอย่างที่กำลังวิ่งตรงมาหาพวกมันด้วยความประหลาดใจ
มันวิ่งมาด้วยความเร็วสูง
จนแทบมองไม่เห็นว่าเป็นตัวอะไร
เจ้าตัวนั้นคือกระต่ายนั้นเอง
มันวิ่งมาใกล้เต่าด้วยความเร็วที่เหลือเชื่อเป็นที่สุด
ฝูงชนกลั้นหายใจเมื่อกระต่ายพุ่งมาตามทางเหมือนกับจรวด
"เร็วเข้าจ๊ะ เต่า"
หอยทากน้อยร้อง
"เร็วเข้า"
"ข้าปล่อยให้เต่าชนะไม่ได้"
กระต่ายคิด
"ผู้ชนะต้องเป็นข้าสิ"
แล้วมันก็เร่งความเร็วจนสุดกำลัง
เมื่อกระต่ายเข้ามาใกล้เส้นชัยใบหูของมันได้ยินเสียงหัวใจเต้นถี่รัว
อีกแค่ไม่กี่ก้าว
ชัยชนะก็จะเป็นของมันแล้ว
แต่เต่าก็กำลังจะยกเท้าเหยียบเส้นชัย
กระต่ายพุ่งตัวไปที่เส้นชัยอย่างสิ้นหวัง
แต่ก็สายไปเสียแล้ว
เมื่อเต่าที่คลานช้ามากๆ
ก้าวผ่านเส้นชัยไป
เสียงโห่ร้องดังสนั่น
ฝูงชนยกตัวเต่าขึ้นหลัง
ท่ามกลางเสียงปรบมือดังกึกก้อง
ใบหน้าเต่ายับย่นด้วยรอยยิ้มกว้างแห่งชัยชนะ
ขณะเดียวกัน
กระต่ายพุ่งตัวไปบนฟ้าแล้วหล่นลงมาคลุกฝุ่นดังตุ้บ
"ข้าคงขายหน้าไปตลอดชีวิต"
มันคราง
"เห็นไหม"
เสียงเล็กๆ
เสียงหนึ่งพูดขึ้น
เป็นเสียงของหอยทากสวนนั้นเอง
มันภูมิใจมาก
"ช้าๆ และมั่นคงก็ชนะได้"