เสื้อกันหนาวสีแดงของลาน้อย
ในฟาร์มเลี้ยงม้าแห่งหนึ่ง
ขณะที่พวกม้าทั้งหลายกำลังคุยกันอย่างสนุกสนาน
ลาน้อยตัวหนึ่งกลับยืนเหงาอยู่ตามลำพัง
"เป็นอะไรไป ลาน้อย ไม่สบายหรอ"
มารี
ลูกสาวของเจ้าของฟาร์มถาม
"เปล่าหรอก ฉันแค่เหงาเท่านั้นเอง ไม่ได้เป็นอะไรหรอก"
ลาน้อยตอบ
"ในนี้มีม้าตั้งหลายตัว เธอก็ไปคุยกับเขาสิไม่ได้ไม่เหงา"
มารีบอก
"เธอก็รู้นี่ว่าพวกเขาไม่อยากคุยกับฉัน"
เจ้าลาบอกอย่างเศร้าๆ
มารีรู้ตัวว่าพวกม้าไม่ยอมรับเจ้าลาน้อยเข้ากลุ่ม
"เดี๋ยวฉันจะไปจัดการพวกนั้นให้เอง"
มารีบอก
"ไม่เป็นไรหรอก ฉันแค่อยากออกไปอยู่ในทุ่งหญ้าข้างนอกนั่นมากกว่า"
"แต่ข้างนอกมันหนาวมากเลยนะ เธออยู่ไม่ได้หรอก"
มารีไม่เห็นด้วย
"เธอก็หาเสื้อกันหนาวให้ฉันสิ ฉันจะได้อุ่น"
เจ้าลาบอก
"ฉันไม่มีเสื้อกันหนาวที่ใหญ่พอให้เธอใส่ได้หรอกนะ"
มารีบอก
"เธอใช้ไหมพรมถักให้ฉันสักตัวไม่ได้หรอ"
เจ้าลาขอร้อง
"ฉันต้องลองไปขอแม่ดูก่อนไม่รู้ว่าแม่จะให้หรือเปล่า"
มารีบอกอย่างไม่แน่ใจ
แล้วเด็กหญิงก็วิ่งกลับไปที่บ้าน
พอเธอเล่าเรื่องให้แม่ฟัง
แม่ก็บอกให้ไปหาไหมพรมเก่าๆในกล่องเย็บผ้าของแม่
ในที่สุดมารีก็พบไหมพรมเก่าๆสีแดงกลุ่มหนึ่ง
เธอรีบกลับไปที่คอกม้าอีกครั้ง
เพื่อวัดตัวเจ้าลาน้อย
แล้วเธอก็ลงมือถักเสื้อกันหนาวทั่วไป
เพราะมีรูสี่รูสำหรับสอดขาหนึ่งรูสำหรับสอดหาง
นอกจากนี้ยังมีหมวกซึ่งมีรูสองรูให้หูลอดออกมาอีกด้วย
เมื่อถักเสร็จ
มารีก็เอาไปให้เจ้าลาน้อยลองสวม
แม้จะไม่ใช่เสื้อกันหนาวที่สวยงาม
แต่มันก็อุ่นดี
ลาน้อยดีใจมาก
มันเอาแก้มถูแก้มมารีเบาๆ
เพื่อแสดงความขอบคุณและพูดกับเธอว่า
"ตอนนี้ฉันออกไปในทุ่งได้แล้วล่ะสิ"
"เดี๋ยวก่อน ต้องขอพ่อกับแม่ก่อน"
เมื่อแม่เห็นลาน้อยสวมเสื้อกันหนาวก็รู้สึกขำมาก
แต่ก็ต้องกลั้นหัวเราะไว้เพื่อมิให้ลูกสาวเสียน้ำใจ
"โอ้โห มารี ทำไมถึงสวมเสื้อกันหนาวให้ลาน้อยล่ะ เดี๋ยวมันก็ร้อนหรอก"
"คือว่า มันอยากกลับออกไปอยู่ในทุ่งน่ะสิคะแม่ อยู่ในคอกแล้วมันไม่มีเพื่อน มีเสื้อกันหนาวนี่มันก็ไม่ต้องกลัวหนาวอีกแล้ว"
"ไม่ได้หรอก"
แม่พูด
"แล้วถ้าฝนตกล่ะ ถ้าสวมเสื้อกันหนาวเปียกๆมันก็จะหนาวมากและไม่สบายได้"
"เราทำเพิงเล็กๆสำหรับกันฝนให้มันก็ได้นี่คะ"
"ใครทำล่ะ พ่อน่ะไม่มีเวลาว่างหรอก"
มารีท่าทางผิดหวังและลาน้อยก็เสียใจมากจนแม่ต้องพูดว่า
"งั้นก็ลองไปขอให้พี่เขาทำให้ก็ได้"
มารีจึงรีบวิ่งไปหาพี่ชายคนโตที่ชื่อลุยส์อยู่ที่ลานบ้าน
"พี่ช่วยทำเพิงเล็กๆสำหรับลาน้อยให้หนูสักหลังหนึ่งได้ไหม"
จะได้กลับออกไปในทุ่ง
หนูถักเสื้อกันหนาวให้มันแล้วแต่ถ้าจะกันฝนก็ตองมีเพิงให้มันสักหลัง
พี่ช่วยหน่อยนะจ๊ะ
ลุยส์มองมารีกับลาน้อยครู่หนึ่งแล้วก็ตอบตกลง
มารีกระโดดไปรอบๆอย่างดีอกดีใจ
แล้วลุยส์ก็รีบออกไปสร้างเพิงให้
ตอนเย็น
พวกเขาก็อวดทั้งเสือกันหนาวและเพิงแสนสวยให้พ่อดู
มารีเล่าให้พ่อฟังตั้งแต่ต้นจนจบอย่างรวดเร็ว
แล้วแม่ก็เล่าอย่างนุ่มนวลอีกครั้งพร้อมรอยยิ้ม
วันรุ่งขึ้น
มารีกับลุยส์พาลาน้อยไปในทุ่ง
มันสูดอากาศบนเนินและกลิ่นฟางสดเข้าเต็มปอด
เจ้าลาก็รู้สึกสบายใจมาก
ตั้งแต่วันนั้น
ลาน้อยก็อาศัยอยู่บนทุ่งหญ้าอย่างมีความสุข
มารีออกมาวิ่งเล่นกับมันบ่อยๆฤดูหนาวผ่านไปแล้ว
เจ้าลาไม่หนาวและไม่เปียกเลย
พอถึงฤดูใบไม้ผลิ
มารีก็ถอดเสื้อกันหนาวให้ลาของเธอ
พวกม้ากลับมาที่เนินแล้ว
มันรู้ว่าเจ้าลาน้อยไม่มีความสุขที่อยู่ร่วมกับพวกมัน
"ขอโทษนะ"
ม้าตัวหนึ่งพูด
"พวกเราทำตัวไม่ได้กับเธอ เธอเลยต้องทนหนาวอยู่ที่นี่"
"ไม่หรอก"
ลาน้อยว่า
"เพราะฉันมีเสื้อกันหนาวตัวใหญ่กับเพิงแสนสวย ฉันเห็นพระอาทิตย์ขึ้นทุกเช้าบนเนินเขา เห็นพระจันทร์กับดาวส่องสว่างในตอนกลางคืน และมีเพื่อนๆมาหาฉันเยอะแยะเลย"
"จริงเหรอ"
ม้าอีกตัวพูด
"ฉันอยากอยู่ที่นี่ตอนฤดูหนาวบ้างจัง"
"ฉันด้วย"
ม้าตัวอื่นๆพูด
ดังนั้น
ในฤดูร้อน
แม่และมารีจึงช่วยกันถักเสื้อกันหนาวให้ม้าทุกตัว
พ่อก็พยายามช่วยถักด้วย
ส่วนลุยส์ก็เป็นคนสร้างเพิงให้พวกมัน
ฤดูหนาวถัดไป
ลาน้อยและม้าทั้งหลายจึงได้อยู่ในทุ่ง
ที่ซึ่งพวกมันจะได้ดูพระอาทิตย์ขึ้นบนเนินทุกๆเช้า