ของขวัญของมาร์ติน
วันนี้เป็นวันเกิดของมาร์ติน
เธอบอกกับคุณปู่ของเธอว่า
"คุณปู่คะ หนูอยากได้นาฬิกาเป็นของขวัญวันเกิดค่ะ"
คุณปู่ได้ฟังก็ยิ้ม
เพราะรู้ว่าเด็กห้าขวบอย่างมาร์ตินไม่จำเป็นต้องใช้ของที่มีราคาแพงอย่างนาฬิกา
แต่คุณปู่ก็ไม่ได้ตอบอะไร
เพียงแต่จับมือของเธอไว้และพูดว่า
"ไปมาร์ติน ไปเดินเล่นกับปู่ แล้วหนูจะเข้าใจ"
มาร์ตินดีใจมากเพราะเธอชอบไปเดินเล่นกับคุณปู่
คุณปู่จูงมือมาร์ตินเดินออกจากบ้านไป
มาร์ตินสงสัยว่าคุณปู่จะพาเธอไปไหน
แล้วทั้งสองก็เดินมาถึงสถานีรถประจำทาง
ที่นั่นมีรถประจำทางมากมายจอดอยู่
แล้วมาร์ตินก็เห็นผู้ชายคนหนึ่งท่าทางเคร่งเครียด
เขาสวมเสื้อผ้าสีน้ำเงินเข้ม
ทุกครั้งที่มีรถเข้ามาเขาก็จะดูเวลาแล้วจดลงสมุดของเขา
บางครั้งเขาก็เรียกคนขับมาดุ
"ทำไมเขาต้องโมโหด้วยคะคุณปู่"
เธอถามคุณปู่อย่างสงสัย
"หลานเอ๋ย ผู้ชายคนนั้นเป็นนายตรวจ เขามีหน้าที่ดูแลให้รถเข้าออกตามเวลาที่กำหนด เห็นไหมว่าเขาต้องดูนาฬิกาอยู่ตลอดเลย ถ้ารถคันไหนมาช้า เขาก็ต้องตำหนิคนขับ และคนขับรถแต่ละคนก็ต้องคอยดูนาฬิกาอยู่ตลอดเหมือนกันเพื่อไม่ให้มาช้า"
มาร์ตินคิดในใจว่านายตรวจคนนั้นช่างน่าสงสารเสียจริงที่ต้องอารมณ์เสียตลอดเวลา
"ไปเถอะ เราไปที่ถนนใหญ่กัน"
คุณปู่บอก
บนทางเดินมีผู้คนมากมาย
ทุกคนดูเร่งรีบและไม่มีความสุข
บางคนดูเวลาแล้วทำหน้าเครียด
"ตายแล้ว ฉันต้องไปไม่ทันแน่ๆ"
มาร์ตินได้ยินผู้ใหญ่คนหนึ่งพูด
คุณปู่พาเธอข้ามถนนไปอีกฝั่งหนึ่ง
ที่นั่นเธอก็ได้ยินผู้หญิงอีกคนหนึ่งพูดเด็กผู้ชายตัวเล็กๆว่า
"เร็วๆสิ แม่ต้องไม่รับน้องที่โรงเรียนอนุบาลอีกนะ"
แล้วผู้หญิงคนนั้นก็ก้มดูนาฬิกาที่ข้อมือ
"เดี๋ยวก็ไม่ทันกันพอดี"
จากนั้นปู่ก็พาเธอมาที่ห้องสมุด
แต่เมื่อไปถึง
เจ้าหน้าที่ก็ชี้ไปที่นาฬิกาเรือนใหญ่แล้วบอกว่า
"หกโมงเย็นแล้ว ห้องสมุดปิดแล้วครับ"
คุณปู่จึงพามาร์ตินกลับบ้าน
ระหว่างทางมีชายคนหนึ่งเดินผิวปากอย่างมีความสุข
มาร์ตินมองที่ข้อมือทั้งสองข้างของเขาแล้วพูดว่า
"ผู้ชายคนนั้นท่าทางมีความสุขจังนะคะคุณปู่ แล้วเขาก็ไม่ได้สวมนาฬิกาด้วย"
"ถูกแล้วละหลาน เขาสบายใจเพราะไม่ต้องคอยคิดเรื่องเวลาอยู่ตลอดเหมือนคนอื่นๆ"
"หนูเข้าใจแล้วค่ะ ตอนนี้หนูไม่อยากได้นาฬิกาแล้วละค่ะ"
เธอบอกคุณปู่แล้วทั้งสองก็พากันเดินกลับบ้านอย่างมีความสุข