ลากับหมาป่า
บ่ายวันหนึ่ง
ขณะที่เจ้าลาอ้วนพีตัวหนึ่งกำลังเล็มต้นถั่วหย่อมหนึ่งอย่างมีความสุข
ก็มีเสียงคำรามต่ำๆ
น่ากลัวดังขึ้น
มันหมุนตัวกลับมาเห็นหมาป่าท่าทางดุร้ายวิ่งตัดทุ่งหญ้าตรงมาที่มัน
นัยน์ตาของหมาป่าหรี่เล็กลงและแยกเขี้ยวยิงฟันออกมา
ท่าทางของมันหิวโซเอามากๆ
"หนีไม่ทันแล้ว"
เจ้าลาคิดอย่างตื่นกลัว
"ข้าเสร็จมันแน่!"
ตอนนี้หมาป่าเข้ามาใกล้เสียจนเจ้าลามองเห็นนัยน์ตาวาววับและน้ำลายที่หยดจากซี่ฟันของมันอย่างชัดเจน
เจ้าลาคิดหาทางเอาตัวรอดอย่างสิ้นหวัง
เมื่อหมาป่าอยู่ห่างออกไปเพียงเสี้ยวหนวดของมัน
เจ้าลาก็ตะโกนออกมาว่า
"โอ๊ย! กีบเท้าที่น่าสงสาร"
มันร้อง
"ไม่น่ามาถูกหนามตำเจ็บๆ อย่างนี้เลย!"
"ข้าไม่มัวมาใส่ใจกับเรื่องเล็กๆ น้อยๆ อย่างนี้หรอกน่า"
หมาป่าเลียริมฝีปาก
"หนามนั่นคงจะอยู่รบกวนเจ้าอีกไม่นานนักหรอก"
เจ้าลาถอนหายใจ
"ถ้าเจ้าวางแผนจะกินข้าละก็"
มันพูด
"เชิญได้เลย แต่เจ้าน่าจะเอาหนามออกจากกีบเท้าข้าก่อน ไม่งั้นมันจะติดคอตอนเจ้ากลืนได้นะ"
"เจ้าช่างมีน้ำใจเสียจริง"
หมาป่าพูดพลางชายตามอง
"ข้าชอบมื้อกลางวันที่ได้ช่วยเหลือผู้อื่น"
หมาป่าก้มลงดูกีบเท้าเจ้าลา
"หนามตำตรงไหนกันล่ะ"
มันถาม
"ให้ข้าดูหน่อยซิ"
เจ้าลายกกีบเท้าด้านหลังข้างหนึ่งขึ้น
"ที่เท้าข้างนี้"
มันพูด
"เจ้ามองเห็นไหม"
"ไม่เห็น..."
หมาป่าพูด
แล้วก้มใกล้เข้าไปอีก
"อยู่ตรงกลางเลย"
เจ้าลาตอบ
ยกเท้าสูงขึ้นอีกนิ
"เจ้าเห็นหรือยัง"
หมาป่าก้มลงใกล้ขึ้นกว่าเดิม
กระทั่งจมูกของมันเกือบแตะกีบเท้าเจ้าลา
"ไม่เห็นมี..."
หมาป่าตอบ
"จริงหรือ"
เจ้าลาพูด
"อาจจะเพราะมันไม่มีหนามอยู่จริงๆ น่ะสิ!"
แล้วเจ้าลาก็ใช้ขาหลังทั้งสองข้างเตะหมาป่าสุดแรงเกิดหมาป่าร้องลั่น
ตีลังกาลอยละลิ่วไปหล่นตุ้บตรงกลางทุ่งหญ้า
ลาเฝ้ามองอย่างดีใจเมื่อหมาป่าที่กำลังมึนงงพาตัวเองลุกขึ้นแล้วค่อยๆ
ย่องเข้าป่าไป
"ฮ่า ฮ่า"
ลาหัวเราะชอบใจ
"ข้าชอบหมาป่าที่ชอบช่วยเหลือผู้อื่นจัง!"