ลิลลี่ทุ่งผู้แสนดี
กาลครั้งหนึ่งนานมาแล้ว
มีคนเลี้ยงแพะคนหนึ่งชื่อมาร์แตง
เขารับจ้างเลี้ยงแพะให้ชาวไร่คนหนึ่ง
มาร์แตงรักแพะที่เขาเลี้ยงมาก
โดยเฉพาะซาราห์ลูกแพะน้อยที่สวยที่สุดในฝูง
ซึ่งใครๆ
ต่างก็พากันชื่นชม
มีเพียงลิลลี่ทุ่งต้นเดียวที่ไม่ทำเช่นนั้น
เพราะมันเห็นว่าซาราห์หยิ่งมากเกินไป
ซึ่งการทำเช่นนี้ทำให้
ซาราห์โกรธมาก
ทุกครั้งที่เดินผ่าน
ซาราห์ก็จะมองลิลลี่ทุ่งอย่างดูถูกว่าเป็นเพียงดอกไม้ป่าธรรมดาๆ
ไม่มีทางเทียบกับมันได้
ซาราห์แสนสวยนิสัยเปลี่ยนไปทุกวัน
มันชอบแกล้งเพื่อนๆ
หรือแม้แต่มาร์แตงเอง
มันมักจะแตกฝูงบ่อยๆ
และชอบไปแอบอยู่หลังพุ่มไม้
เพื่อให้มาร์แตงร้องเรียกด้วยความเป็นห่วงว่า
แพะที่งามที่สุดของเขาจะหายไป
ซาราห์รู้สึกภูมิใจมากที่เห็นเขาเที่ยววิ่งตามหา
ซาราห์ทำให้เพื่อนอารมณ์เสียมากขึ้นทุกที
เพราะมันชอบเยาะเย้ยแพะตัวอื่นที่ไม่สวย
มาร์แตงเองก็เริ่มไม่พอใจที่มันไม่เชื่อฟังเขา
ต้นหญ้าซุบซิบกันว่า
"ซาราห์เอาแต่ใจตัวเองใหญ่แล้ว"
ดอกไม้ทั้งหลายก็ไม่ชื่นชมแพะดื้อเช่นนี้อีก
ในที่สุดพวกมันก็เห็นด้วยกับต้นลิลลี่ทุ่ง
แต่ซาราห์ก็ยังคงเอาแต่ใจตัวโดยไม่สนใจกับความไม่พอใจของผู้อื่น
วันหนึ่ง
ชาวไร่ผ่านมาและถามมาร์แตงว่าแพะของเขาเป็นอย่างไรบ้าง
"ก็ดีครับ"
มาร์แตงพูด
"แต่ซาราห์ทำให้ผมหนักใจมาก"
"จับมันใส่ปลอกคอสิ"
ชาวไร่แนะนำ
"เอาแบบที่มีกระดึงด้วย เสียงกระดึงจะบอกให้เธอรู้ว่ามันอยู่ที่ไหน"
พอซาราห์ได้ยินดังนั้นก็แทบคลั่ง
มันจะถูกเขาสวมปลอกคอ
แถมมีกระดึงด้วย!
ทุกคนพากันหัวเราะเยาะมัน
จริงๆ
ก็ไม่ทุกคนหรอก
เพราะลิลลี่ทุ่งไม่ได้หัวเราะ
ความจริงมันเป็นดอกไม้ที่ใจดีทีเดียว
มันเห็นน้ำตาที่ไหลจากดวงตาของซาราห์
แพะน้อยเดินไปจากฝูงอย่างเศร้าสร้อย
และก็เริ่มร้องไห้
ลาก่อนความภาคภูมิใจ
ลาก่อนความเอาแต่ใจตัว
มันกำลังจะมีปลอกคอ
แพะที่ไม่มีอิสระนั้นช่างน่าอายเสียจริงๆ
เมื่อชาวไร่กลับไปแล้ว
มาร์แตงก็เอาปลอกคอที่มีกระดึงออกมาเพื่อจะสวมให้ซาราห์
แต่เจ้าแพะน้อยดิ้นอย่างแรงจนปลอกคอขาด
"ไม่เป็นไร"
เขาว่า
"ฉันจะเก็บกระดึงไว้บนหิ้งในยุ้งนี้ก่อน แล้วพรุ่งนี้ค่อยเอาปลอกคออันใหม่มาใส่"
คืนนั้นซาราห์นอนร้องไห้อยู่ใต้หิ้งที่วางกระดึง
มันเสียใจมากที่ไม่มีใครชื่นชมอีกต่อไป
รุ่งเช้าก็เดินเหม่ออย่างเศร้าสร้อย
ลิลลี่ทุ่งร้องเรียกมันด้วยความสงสาร
"เขย่าหิ้งสิ"
มันบอก
"เอากระดึงนั่นมาให้ฉัน"
ซาราห์ไม่เข้าใจว่าลิลลี่ทุ่งกำลังจะทำอะไร
แต่มันก็ทำตามที่ลิลลี่ทุ่งบอก
"ทีนี้"
ลิลลี่ทุ่งพูด
"จงให้สัญญาต่อหน้าแพะตัวอื่นๆ ว่าเจ้าจะเปลี่ยนแปลงตัวเองเป็นแพะที่สุภาพเรียบร้อย จะไม่เป็นอย่างเมื่อก่อนอีก"
"จ้ะ ฉันสัญญา"
ซาราห์พูด
"เอาละ กลับไปเข้าฝูงได้แล้ว"
"เธอจะเอากระดึงไปทำอะไรเหรอ"
ซาราห์ถาม
"ก็เอาไปใช้ของฉันน่ะสิ"
ลิลลี่ทุ่งตอบ
ซาราห์ดีใจมาก
มันกระโดดไปมาอย่างสบายใจ
แต่ก็ไม่ลืมที่จะทำตัวสุภาพเรียบร้อยตามที่สัญญาไว้
มาร์แตงหากระดึงไม่เจอ
แต่เขาก็ไม่กังวลใจอีกแล้ว
เพราะซาราห์กลายเป็นแพะที่ว่าง่ายไม่ดื้อเหมือนอย่างเคย
มันรีบขานรับทันทีที่เขาร้องเรียก
แต่เขาก็สังเกตเห็นบางอย่างที่แปลกไป
ซาราห์มักเลียต้นลิลลี่ทุ่งแปลกๆ
ต้นหนึ่งเหมือนกำลังขอบคุณ
และยิ่งไปกว่านั้นก็คือดอกลิลลี่ทุ่งของต้นนั้นมีรูปร่างเหมือนกระดึง
ไม่เหมือนกับต้นอื่นๆ
ที่มีลักษณะกลมๆ
มีเพียงซาราห์ตัวเดียวที่รู้ว่าทำไมจึงเป็นเช่นนั้น