{<ncn><ncn><adj><vt><adj><cl><adj>}
{<ncn><prel><prev><prev><vt><ncn><vpost>}
{<ncn><prep><ntit><npn><adj><cl><det>}
{<ncn><adj><cl><prel><vt><ncn>}
{<ncn><ncn><adj><adj><cl><adj>}
{<ncn><ncn><adj><cl><norm><nnum>}
{<ncn><ncn><adj><ncn><ncn><npn>}
{<ncn><ncn><ncn><adj><cl><adj>}
{<ncn><ncn><ncn><adj><vt><adj>}
{<ncn><ncn><vi><punc><prep><pper>}
{<ncn><prep><ncn><vt><ncn><ncn>}
{<ncn><vt><ncn><adj><cl><adj>}
{<ntit><ncn><ncn><adj><cl><det>}
{<ntit><ncn><ncn><ncn><ncn><adj>}
{<ncn><ncn><ncn><cl><adj>}
{<ncn><prep><ncn><vt><ncn>}
{<ntit><ncn><adj><cl><adj>}
{<ncn><adj><adj><prep><pper>}
{<ncn><adj><cl><norm><nnum>}
{<ncn><adj><prel><vt><ncn>}
{<ncn><ncn><adj><cl><adj>}
{<ncn><ncn><adj><prep><pper>}
{<ncn><ncn><prep><ncn><ncn>}
{<ncn><ncn><prep><ntit><ncn>}
{<ncn><prep><ncn><cl><det>}
{<ncn><prep><ncn><conjc><nnum>}
{<ncn><prep><ncn><ncn><npn>}
{<ncn><vi><adj><ncn><adj>}
{<ncn><vt><ncn><adj><cl>}
{<ntit><ncn><ncn><cl><adj>}
{<ncn><prep><ncn><ncn>}
{<ncn><adj><cl><adj>}
{<ncn><adj><nnum><cl>}
{<ncn><ncn><cl><adj>}
{<ncn><npn><cl><adj>}
{<ntit><ncn><ncn><ncn>}
{<ncn><adj><prep><pper>}
{<ncn><ncn><adj><cl>}
{<ncn><prel><adj><adj>}
{<ntit><ncn><cl><det>}
{<honm><ncn><cl><adj>}
{<ncn><adj><ncn><ncn>}
{<ncn><adj><vt><ncn>}
{<ncn><cl><norm><nnum>}
{<ncn><ncn><adj><adj>}
{<ncn><ncn><adv><ncn>}
{<ncn><ncn><ncn><adj>}
{<ncn><ncn><ncn><npn>}
{<ncn><ncn><nct><det>}
{<ncn><ncn><nnum><cl>}
{<ncn><ncn><prep><pper>}
{<ncn><npn><adj><adj>}
{<ncn><npn><nnum><cl>}
{<ncn><prep><ncn><npn>}
{<ncn><prep><nct><pper>}
{<ncn><prep><ntit><ncn>}
{<ncn><punc><prep><pper>}
{<ncn><vi><prep><ncn>}
{<ncn><vt><cl><adj>}
{<nct><ncn><adj><det>}
{<nct><ncn><prep><ncn>}
{<ncn><prep><pref3><ncn>}
{<nct><pper><adj><cl>}
{<npn><ncn><prep><ncn>}
{<npn><ncn><prep><pper>}
{<ntit><ncn><npn><adj>}
{<ntit><ncn><prep><ncn>}
{<ntit><ncn><vt><ncn>}
{<ntit><npn><ncn><adj>}
{<ntit><npn><ncn><ncn>}
{<pref1><vt><prep><pper>}
{<pref2><vt><ncn><adj>}
{<pref3><ncn><cl><adj>}
{<ncn><ncn><ncn>}
{<ncn><npn><ncn>}
{<ncn><ncn><adj>}
{<ncn><cl><adj>}
{<ncn><cl><det>}
{<ncn><prep><pper>}
{<ncn><vt><ncn>}
{<ncn><adj><cl>}
{<ncn><prep><ncn>}
{<ntit><ncn><npn>}
{<ncn><npn><adj>}
{<nct><ncn><adj>}
{<ncn><nnum><cl>}
{<ncn><cl><indet>}
{<ncn><ncn><indet>}
{<ncn><ncn><npn>}
{<ncn><pref2><ncn>}
{<ncn><prep><npn>}
{<npn><cl><adj>}
{<ntit><ncn><adj>}
{<ntit><ncn><ncn>}
{<ntit><npn><adj>}
{<ncn><adj><adj>}
{<ncn><adj><ncn>}
{<ncn><adj><nnum>}
{<ncn><adj><npn>}
{<ncn><conjc><nnum>}
{<ncn><nct><adj>}
{<ncn><nct><det>}
{<ncn><pref3><ncn>}
{<ncn><prel><adj>}
{<ncn><vt><vt>}
{<nct><ncn><npn>}
{<nnum><ncn><adj>}
{<npn><ncn><adj>}
{<npn><ncn><ncn>}
{<npn><pref2><adj>}
{<ntit><nct><det>}
{<ntit><npn><adv>}
{<pper><nnum><cl>}
{<pref1><vt><ncn>}
{<pref2><ncn><adj>}
{<pref2><ncn><npn>}
{<pref2><prev><adj>}
{<pref2><vcs><ncn>}
{<pref2><vt><ncn>}
{<pind><cl><adj>}
{<pind><advm4><cl>}
{<ncn><ncn>}
{<ncn><npn>}
{<ncn><adj>}
{<ntit><ncn>}
{<ntit><npn>}
{<nct><ncn>}
{<pref3><ncn>}
{<npn><adj>}
{<adj><cl>}
{<nct><npn>}
{<nct><pper>}
{<honm><ncn>}
{<honm><npn>}
{<ncn><det>}
{<ncn><indet>}
{<ncn><prfx>}
{<npn><ncn>}
{<pref1><vi>}
{<pref1><vt>}
{<pref2><ncn>}
{<pref2><vt>}